<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet shop</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        
        *{
             margin: 0;
             padding: 0;
             box-sizing: border-box;
             font-weight: bold;
             color: white;
        }
        body{
            background-color: #2c2c2c;
            font-family: "Montserrat", serif;
        }
        header{
            height:70px;
            display:flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 1px solid black;
        }
        ul{
            display: flex;
            list-style-type: none;
        }

        ul li a{
            margin: 0 5px;
            border: 2px solid white;
            padding: 0px 10px;
            text-decoration: none;
            border-radius: 50px;
        }
        .signup{
            background-color: black;
            color: white;
        }

        .signup:hover{
            background-color: white;
            color:black;
        }
        
        main{
            display: flex;
            height: 90vh;
            justify-content: space-evenly;
            padding:10px 20px;
            align-items: center;
            margin: 0px 150px;
            flex-wrap: wrap;
        }
        main h2{
            font-size: 30px;
            text-transform: uppercase;
        }
        main p{
            font-size: 14px;
            font-weight: 200;
            line-height: 31.5px;
            margin: 30px 0;
        }
        .contentleft{
            flex: 1;
            margin-left: 20px;
            justify-content: space-between;
        }

        .contentmid{
            flex: 2;
        }

        .contentright{
           flex: 1;
        }
        .merc{
            max-width: 500px;
            height: auto;
            margin-left: 50px;
        }
        .btn{
            background-color:white;
            color:black;
            border-radius: 50px;
            border:none;
            outline:none;
            padding:15px 10px;
            text-transform: uppercase;
            font-weight: 700;

        }
        .btn:hover{
            background-color:#2c2c2c;
            color:white;
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">logo</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Buy now</a></li>
                <li><a href="#">Sell now</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#" class="signup">Sign up</a></li>
             </ul>
        </nav>
    </header>
    <main>
        <div class="contentleft">
            <h2>Mercury</h2>
        </div>
        <div class="contentmid">
            <p>
                Mercury is the smallest planet in our solar system and the nearest to the Sun. 
                Mercury is only slightly larger than Earth's Moon. It's the fastest planet, 
                zipping around the Sun every 88 Earth days. 
                Mercury is named for the swiftest of the ancient Roman gods.
            </p>
            <button class="btn">Buy Now</button>
        </div>
        <div class="contentright">
            <img src="mercury.jpg" class="merc">
        </div>
    </main>
</body>
</html>